<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>The Backfire Effect</title>
      <style>
         body{
         background-color: #E1A679;
         }
         img{
         margin-left:150px;
         display:block;
         margin-bottom:50px;         
         }
         div{
         background: #DB8E71;
         margin-bottom:15px;
         border: 5px solid #AF5F3C;
         border-radius:12px;
         }
         h2{
         margin-left:10px;
         font-family:"Courier New";
         }
         h3{
         margin-left:20px;
         font-family:"Courier New";        
         }
      </style>
   </head>
   <body data-gr-c-s-loaded="true">
      <h1>My Cause</h1>
      <div class="cause">
         <h2>My Cause is that the Computer Science can help me <i>earning a good job</i> in the future.</h2>
         <h2>Although there are an unlimited number of rewarding career opportunities in computer science, many potential career changers are hesitant about this the field.</h2>
         <h2> Often times, the issue results from misconceptions about computer science.</h2>
      </div>
      <h1>Here are some misunderstanding people usually have about my cause.</h1>
      <div class="misunderstanding">
         <h2>I. I have to Sit in a Cubicle and Code All Day.</h2>
         <h3>Programming in a cubicle is one way that computer scientists do; it is not the entire world for an engineer. Computer science covers hardware, data information, computational thinking and more, all areas that do not necessarily require a knowledge of programming to be successful.</h3>
         <h3>However, only a few of them require sitting at a desk and coding all day. Regardless of whether you work at a startup or large organization, you will be an integral member of a team. </h3>
         <ul>
            <li><a href="https://youtu.be/hWFDujYzvbI">Checkout A Day In The Silicon Valley as an Engineer</a></li>
         </ul>
      </div>
      <div class="misunderstanding">
      <h2>II. CS is for Men, Geeks, Nerds, and Hackers.</h2>
      <h3>While it is true that men currently outnumber women in computer science fields, this has not always been the case.</h3>
      <h3>The key to getting more women and girls interested in computer science is encouraging girls to pursue STEM careers in the same way we encourage boys to do so, providing female role models for girls and designing projects that relate to real-world problems.</h3>
      <h3>Computer science attracts all kinds of people: women, men, geeks, non-geeks, hackers, non-hackers, nerds, non-nerds, short people, tall people, young, old, middle-aged, “soft” college majors, and “hard” college majors.</h3>
      <h3>This graphic shows the majors of people who gain Computer, engineering, & science occupations employed by various industries. Not only the engineering major students get the job, but also many student of different majors.</h3>
      <img src="majors.jpeg" width="750" height="600">
</body>
</html>
